<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | formula blog</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <img id="logo" src="/assets/logo.svg" alt="our logo of two raceflags">
        <img id="tempNav" src="assets/tempnav.svg">
        <div id="nav">
        <a href="index.php">Home </a>
        <a href="posts.php">Posts </a>
        <a href="about.php">About </a>
        <a href="contact.html">Contact</a>
    </div>
    </header>
    <h1> About </h1>
    <main>
        <div class="aboutBox" id="person">
            <h2>The person</h2>
            <img src="/assets/test.png" alt="A picture of me, the creator">
            <a class="green">Read more</a>
        </div>
        <div class="aboutBox" id="page">
            <h2>The page</h2>
            <img src="/assets/logo.svg" alt="A picture of our logo, two raceflags">
            <a class="green">Read more</a>
        </div>
        <section class="aboutInfo" id="personInfo">
            <h3>The person</h3>
            <p>Im a 22 year old soon to be web developer, with a passion for Formula one. Im currently doing my first year on Noroff voccational school</p>
            <p>in my free time i like to play videogames, watch series and train on coding</p>
            <img src="#second picture of me">
        </section>
        <section class="aboutInfo" id="pageInfo">
            <h3>The page</h3>
            <p>This is a website built by me (Bendik) and shows my passion for the racing sport formula one. It is also a school project / task.</p>
            <p>More text to come here...... </p>
            <img src="assets/logo.svg" alt="A picture of our logo, two raceflags">
        </section>
    </main>
    <footer>
        <a href="#header">Back to top</a>
        <p id="createdBy">Created by Bendik Kvam 2022</p>
        <p id="footerEmail">email: this.that@yeah.com</p>
        <a id="contactFooter" href="contact.php">Contact us</a>
        <p id="sources">source for pictures: pexels.com, unsplash.com</p>
    </footer>
</body>
</html>